h1 {
    text-align: center;
    color: blue;
    font-size: 68px;
    font-style: italic;
    background-color: red   ;
}

b {
    color: green;
    font-family: 'Times New Roman', Times, serif;
    font-size: 38px;
}

.imagem {

    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    border-color: red;
    border-radius: 40px;
    border-style: groove;
    border-width: 40px;
}

.contato {
    background-color: chocolate;
    width: auto;
    border-radius: 30px;
    
    display: inline-block;
}

.texto {
    background-color: green;
    width: 50%;
    border-radius: 30px;
    margin:auto;
    text-align: justify;
}